/* eslint-disable no-restricted-globals */

// This service worker can be customized!
// See https://developers.google.com/web/tools/workbox/modules
// for the list of available Workbox modules, or add any other
// code you'd like.
// You can also remove this file if you'd prefer not to use a
// service worker, and the Workbox build step will be skipped.

import { clientsClaim } from "workbox-core";
import { precacheAndRoute } from "workbox-precaching";
import { ExpirationPlugin } from "workbox-expiration";
import { NetworkFirst } from "workbox-strategies";

clientsClaim();

// Precache all of the assets generated by your build process.
// Their URLs are injected into the manifest variable below.
// This variable must be present somewhere in your service worker file,
// even if you decide not to use precaching. See https://cra.link/PWA
precacheAndRoute(self.__WB_MANIFEST);

// Any other custom service worker logic can go here.
// https://developers.google.com/web/tools/workbox/guides/advanced-recipes#handle
self.addEventListener("fetch", (event) => {
  if (event.request.url.startsWith("https://fakerapi.it/api/v1/books")) {
    event.respondWith(
      (async () => {
        // Configure the strategy in advance.
        const strategy = new NetworkFirst({
          cacheName: "api-cache",
          networkTimeoutSeconds: 10,
          // https://developers.google.com/web/tools/workbox/modules/workbox-cacheable-response#what_are_the_defaults
          plugins: [
            //   new CacheableResponsePlugin({
            //     statuses: [0, 200],
            //   }),
            new ExpirationPlugin({
              maxAgeSeconds: 24 * 60 * 60,
            }),
          ],
        });

        let response;

        try {
          // Make a request using the strategy.
          // Because we're passing in event, event.waitUntil() will be called automatically.
          response = await strategy.handle({
            event,
            request:
              "https://fakerapi.it/api/v1/books?_quantity=50&_seed=12456",
          });
        } catch (error) {
          console.error("error");
          return;
        }

        const body = await response.text();

        return new Response(body, {
          headers: { "content-type": "application/json" },
        });
      })()
    );
  }
});
